Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> num1=int(input("enter a number"))
... num2=int(input("enter a number"))
... add_res=num1+num2
... sub_res=num1-num2
... mul_res=num1*num2
... div_res=num1//num2
... print(str(num1), "+" ,str(num2), "=", str(add_res))
... print(str(num1), "-" ,str(num2), "=" ,str(sub_res))
... print(str(num1), "*" ,str(num2), "=" ,str(mul_res))
